org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.1
architectury_version=9.2.14
quilt_loader_version = 0.26.1-beta.1
quilted_fabric_api_version = 7.5.0+0.91.0-1.20.1

# Mod Properties
groupId=net.mca
artifactId=mca
displayname=Minecraft Comes Alive
description=No more squidward-villagers! Interact with male and female human villagers and raise a family.
enabled_platforms=quilt,fabric,forge
